* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body, .container {
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.central {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid rgb(30, 30, 30);
    border-radius: 25px;
    padding: 10px;
}

.titulo {
    margin-bottom: 10px;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.inputs {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
}

.gradeCheck {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.inputsCheck {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

input[type="checkbox"], input[type="radio"] {
    margin: 0 3px;
}

button {
    margin-top: 10px;
    padding: 5px;
    font-size: 1.3em;

    border: 1px solid black;
    border-radius: 10px;
}

p {
    margin: 3px;
    width: 100%;
}